{
  "compilerOptions": {
    "rootDir": "static",
    "target": "es2016",
    "moduleResolution": "node",
    "declaration": false,
    "module": "es2015",
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "strict": true
  }
}
